{
    "name": "Forma",
    "description": "",
    "repository": "https://github.com/ndlaprovidence/forma",
    "keywords": ["php",
        "symfony",
        "management",
        "csv",
        "excel"
    ],
    "addons": [{
        "plan": "heroku-postgresql",
        "options": {
            "version": "11"
        }
    }],
    "env": {
        "APP_ENV": {
            "description": "Set the Symfony environment (prod, dev or test)",
            "value": "prod"
        }
    }
}